#APPLICATION
#server.port=8888
spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size = 30MB

# DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_med
#spring.datasource.url=jdbc:postgresql://192.168.12.18:5432/medsprav
spring.datasource.username=meduser
spring.datasource.password=superpw

# HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# LOGGING:
##??????????? ?????? ??????????? ??? ???????:
logging.level.org.springframework=info
logging.level.org.ktfoms.med=info
logging.level.org.hibernate=info
##??? ????? ????:
logging.file.name = medsprav.log
##??????????????? ??????? ????-??????? ? ?????????? ????:
logging.pattern.dateformat = yyyy-MM-dd HH:mm:ss.SSS
##??????????????? ??????? ????????? ???? (??? ??????? ? ????? ??????????????):
#logging.pattern.console=  %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=1MB